ktor {
    deployment {
        host = 0.0.0.0
        port = 8080
    }
    application {
        modules = [ dev.bendik.ApplicationKt.module ]
    }

    docker {
        socket = "unix:///var/run/docker.sock"
        socket = ${?DOCKER_SOCKET}
    }
}
